{
	"window": {
    "show": true,
    "toolbar": false,
    "frame": false,
    "position": "center",
    "width": 800,
    "height": 634,
    "resizable":false,
    "maximizable":false
  },
  "name": "test-gaming",
  "version": "0.0.1",
  "main": "index.html",
  "author": "mixtern <mixternnik@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/mixtern/test-gaming#readme"
}